- name: Set passwords for users
  set_fact:
    user_passwords: "{{ lookup('env', 'USER_PASSWORDS', default='{}') | from_json }}"

- name: Create users
  user:
    name: "{{ item.name }}"
    groups: "{{ item.groups | default(users_default_group) }}"
    password: "{{ user_passwords[item.name]  | default(users_default_password) | password_hash('sha512') }}"
    shell: "{{ item.shell | default(users_default_shell) }}"
    state: "{{ item.state | default(users_default_state) }}"
    create_home: "{{ item.create_home | default(users_default_create_home) }}"
  loop: "{{ users }}"

- name: Set ssh-key for Users
  authorized_key:
    user: "{{ item.name }}"
    state: present
    key: "{{ item.ssh_key }}"
  loop: "{{ users }}"
  when: item.ssh_key is defined and (item.state is not defined or item.state != "absent")
