users:
  - name: "docker"
    groups: "sudo"
    create_home: false

  - name: "nginx"
    create_home: false
#  - name: "admin"
#    ssh_key: "ssh-rsa AS213zaAf..."
#    groups: "[sudo/users]"
#    shell: "/bin/bash"
#    state: "[present/absent]"
#    create_home: "[true/false]"
