users:
  - name: "docker"
    groups: "sudo"
    create_home: no

  - name: "nginx"
    create_home: no
#  - name: "admin" - required
#    ssh_key: "ssh-rsa AS213zaAf..." - optional
#    groups: "[sudo/users]" - optional
#    shell: "/bin/bash" - optionalstate
#    state: "[present/absent]" - optional
