- name: Install libpam-pwquality
  apt:
    name: libpam-pwquality
    state: present
  when: security_password_min_length_on

- name: Ensure /etc/security directory exists
  file:
    path: /etc/security
    state: directory
    mode: "0755"
  when: security_password_min_length_on

- name: Ensure /etc/security/pwquality.conf exists
  copy:
    dest: /etc/security/pwquality.conf
    content: ""
    force: no
    owner: root
    group: root
    mode: "0644"
  when: security_password_min_length_on

- name: Set minimum password length
  lineinfile:
    path: /etc/security/pwquality.conf
    regexp: "^minlen"
    line: "minlen = {{ security_password_min_length }}"
    insertafter: EOF
  when: security_password_min_length_on == true and security_password_min_length is defined
